{
  "name": "katas-js",
  "version": "1.0.0",
  "description": "Katas en JS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Jaume Vidal",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}